# ResultGenerator

./: .editorconfig  README.md  ResultGenerator.sln
.github/workflows/: build-test.yml
src/ResultGenerator/: AttributeCtorArgs.cs  Diagnostics.cs  Result.cs  ResultGenerator.csproj  ResultType.cs  ResultTypeDeclarationAttribute.cs  ResultTypeDeclaringMethod.cs  ResultTypeErrorCallbacks.cs  ResultValue.cs  ReturnsResultAttribute.cs  SyntaxInator.cs  ValueParameter.cs  WellKnownTypeProvider.cs
src/ResultGenerator.CodeAnalysis/: ResultGenerator.CodeAnalysis.csproj  SourceGenerator.cs  TextWriter.cs
src/ResultGenerator.CodeAnalysis/Analysis/: Analyzer.cs  Diagnostics.cs  WellKnownTypeProvider.cs
src/ResultGenerator.CodeAnalysis/Generation/: TextWriter.cs
src/ResultGenerator.CodeAnalysis/Helpers/: CodeStringBuilder.cs  EquatableArray.cs  HashCode.cs  SymbolUtility.cs  SyntaxUtility.cs
src/ResultGenerator.CodeAnalysis/Models/: AttributeConstructor.cs  ParameterType.cs  ResultMethodModel.cs  ResultType.cs  ResultValue.cs  ValueParameter.cs
src/ResultGenerator.CodeFixes/: ResultGenerator.CodeFixes.csproj  SpecifyResultDeclarationCodeFix.cs  SyntaxInator.cs
src/ResultGenerator.Lib/: ResultGenerator.Lib.csproj
src/ResultGenerator.Sample/: Program.cs  ResultGenerator.Sample.csproj
src/ResultGenerator.Tests/: AnalyzerTests.cs  GeneratorTests.cs  README.md  ResultGenerator.Tests.csproj  TestHelper.cs  Tests.cs  Usings.cs
src/ResultGenerator.Tests/AnalyzerTests/: CanBeInlined.cs  IgnoredDeclaration.cs  ResultDeclaration.cs  Throw.cs
src/ResultGenerator.Tests/CodeFixTests/: SpecifyResultDeclaration.cs
src/ResultGenerator.Tests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
src/ResultGenerator.Tests/RefactoringTests/: ToResult.cs
src/ResultGenerator.Tests/Verifiers/: AnalyzerTest.cs  AnalyzerVerifier.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpIncrementalGeneratorVerifier.Test.cs  CSharpIncrementalGeneratorVerifier.cs  CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs  CodeFixTest.cs  CodeFixVerifier.cs  IncrementalGeneratorTest.cs  IncrementalGeneratorVerifier.cs  RefactoringTest.cs  RefactoringVerifier.cs  VerifierHelper.cs
src/ResultGenerator/Analysis/: Analyzer.cs  Diagnostics.cs  ResultDeclarationAnalyzer.cs  ThrowAnalyzer.cs
src/ResultGenerator/Analyzers/: AnalysisContextExtensions.cs  AnalysisContexts.cs  CanBeInlinedAnalyzer.cs  IgnoredDeclarationAnalyzer.cs  ResultDeclarationAnalyzer.cs
src/ResultGenerator/CodeFixes/: SpecifyResultDeclarationCodeFix.cs
src/ResultGenerator/Generation/: README.md  SourceGenerator.cs  TextWriter.cs
src/ResultGenerator/Generation/Models/: ParameterType.cs  ParameterTypeModel.cs  ResultType.cs  ResultTypeModel.cs  ResultValue.cs  ResultValueModel.cs  ValueParameter.cs  ValueParameterModel.cs
src/ResultGenerator/Helpers/: EnumerableHelpers.cs  EquatableArray.cs  Extensions.cs  SyntaxUtility.cs
src/ResultGenerator/Internal/: ResultTypeAttribute.cs
src/ResultGenerator/Models/: ParameterType.cs  ResultType.cs
src/ResultGenerator/Refactorings/: SyntaxInator.cs  ToResultRefactoring.cs
