<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Explicitly do not include output DLL in the package. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Package metadata. -->
  <PropertyGroup>
    <PackageId>thinker227.ResultGenerator</PackageId>
    <PackageVersion>1.0.0-pre</PackageVersion>
    <Description>
    Generates result types from inline declarations.
    </Description>
    <Tags>dotnet netstandard netcore analyzer generator roslyn results</Tags>
    <Authors>thinker227</Authors>
    <Copyright>thinker227 2023</Copyright>
    <License>LICENSE.txt</License>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>"https://github.com/thinker227/ResultGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Include additional files. -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />

    <!-- Polyfills for newer language features. -->
    <PackageReference Include="PolySharp" Version="1.13.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResultGenerator.Lib\ResultGenerator.Lib.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator DLL in the analyzers/dotnet/cs path. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the library DLL in the lib\netstandard2.0 path. -->
    <None Include="$(OutputPath)\ResultGenerator.Lib.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="true" />
  </ItemGroup>

</Project>
